{
  "name": "@vexaniumbp/rupiahku",
  "description": "konversi angka ke rupiah",
  "version": "1.0.0",
  "main": "q2o.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexaniumbp/rupiahku.git"
  },
  "author": "Ekas",
  "license": "MIT",
  …
}
